{
  "dependencies": {
    "@coreui/coreui": "^5.4.3",
    "@coreui/react": "^5.9.1",
    "@elysiajs/static": "^1.4.6",
    "@fastify/cors": "^11.1.0",
    "@fastify/http-proxy": "^11.3.0",
    "@fastify/static": "^8.2.0",
    "@fastify/view": "^11.1.1",
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "acme-client": "^5.4.0",
    "argon2": "^0.44.0",
    "ascii-table": "^0.0.9",
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "bun": "^1.3.1",
    "cal-sans": "^1.0.1",
    "canvas-confetti": "^1.9.4",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "daisyui": "^5.3.10",
    "dns-packet": "^5.6.1",
    "dotenv": "^17.2.3",
    "elysia": "^1.4.15",
    "escape-html": "^1.0.3",
    "eta": "^4.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fastify": "^5.6.1",
    "figlet": "^1.9.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.2",
    "geoip-lite": "^1.4.10",
    "gradient-string": "^3.0.0",
    "ioredis": "^5.8.1",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mongoose": "^8.19.1",
    "native-dns": "^0.7.0",
    "node-cache": "^5.1.2",
    "passport": "^0.7.0",
    "path-to-regexp": "^8.3.0",
    "pm2": "^6.0.13",
    "react-apexcharts": "^1.8.0",
    "react-simple-code-editor": "^0.14.1",
    "react-syntax-highlighter": "^16.0.0",
    "svg-captcha": "^1.4.0",
    "tailwindcss": "^4.1.14",
    "tldts": "^7.0.17",
    "zod": "^4.1.12"
  },
  "name": "netgoat",
  "module": "index.js",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i assets/css/globals.css -o assets/css/tailwind.css --watch",
    "stack": "bun scripts/stack.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^3.9.10"
  }
}
