{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Primary Netgoat",
      "type": "shell",
      "command": "bun .",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start CTM",
      "type": "shell",
      "command": "bun .",
      "options": {
        "cwd": "${workspaceFolder}/CentralMonServer"
      },
      "problemMatcher": []
    },
    {
      "label": "Start LogDB",
      "type": "shell",
      "command": "bun .",
      "options": {
        "cwd": "${workspaceFolder}/LogDB"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "bun dev",
      "options": {
        "cwd": "${workspaceFolder}/reactbased"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Docs Frontend",
      "type": "shell",
      "command": "bun dev",
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "problemMatcher": []
    }
  ],
  "compounds": [
    {
      "label": "Launch All",
      "tasks": [
        "Start Primary Netgoat",
        "Start CTM",
        "Start LogDB",
        "Start Frontend",
        "Start Docs Frontend"
      ],
      "dependsOrder": "parallel"
    }
  ]
}
